{
  "recommendations": [
    "Github.copilot",
    "GitHub.vscode-pull-request-github",
    "github.vscode-github-actions",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "gruntfuggly.todo-tree",
    "metabob.metabob",
    "mtxr.sqltools",
    "ms-ossdata.vscode-pgsql",
    "phu1237.vs-browser",
    "supabase.vscode-supabase-extension",
    "usernamehw.errorlens"
  ]
}
